# unflunk

./: .gitignore  pom.xml
src/: rebel.xml
src/com/azprogrammer/qgf/auth/: AuthenticationFilter.java  CredentialMediator.java  CredentialsHolder.java  GoogleClientSecretsFactoryBean.java  Scopes.java
src/com/azprogrammer/qgf/controllers/: CallController.java  DocumentController.java  HomeController.java  LoginController.java  RoomController.java  VideoChatController.java  WhiteboardController.java  WorksheetController.java  WorkspaceController.java
src/com/azprogrammer/qgf/model/: Call.java  CallMessage.java  Room.java  User.java  VideoMessage.java  VideoRoom.java  WBGeometry.java  WBMessage.java  WhiteBoard.java  Workspace.java
src/com/azprogrammer/qgf/util/: WebUtil.java
war/WEB-INF/: Home-servlet.xml  appengine-web.xml  applicationContext.xml  client_secrets.json  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/: unflunk.properties
war/WEB-INF/jsp/: basicheader.jsp  call.jsp  files.jsp  header.jsp  home.jsp  mobileheader.jsp  room.jsp  webrtc.jsp  whiteboard.jsp  workspace.jsp
war/WEB-INF/jsp/mobile/: board.jsp  login.jsp  room.jsp  test.jsp  worksheet.jsp  workspace.jsp
war/WEB-INF/jsp/regular/: login.jsp  room.jsp  worksheet.jsp  workspace.jsp
war/WEB-INF/jsp/workspace/: home.jsp  login.jsp  room.jsp  worksheet.jsp  workspace.jsp
war/css/: call.css  mobile.css  style.css
war/js/app/common/: board.js  drawer.js  events.js  former.js  login.js
war/js/app/mobile/: room.js  worksheet.js  workspace.js
war/js/app/modules/: documents.js  equation.js  function.js
war/js/app/regular/: room.js  worksheet.js  workspace.js
war/js/azp/: MobileWhiteboard.js  Whiteboard.js  adapter.js  call-ext.js  call.js  whiteboard-chat.js  workspace.js
war/js/libs/: jsxgraphsrc-0.96.js  jsxgraphsrc.js  pdf.js
war/js/modules/: recognition.js  serializer.js
war/js/webrtc/: common.js
war/js/workspace/: BBCodeEditor.js  board.js  call.js  curve.js  documents.js  equation.js  formula.js  graph-preview.js  graph.js  login.js  math-processor.js  myScriptMethods.js  paintShapes.js  room.js  whiteboard.js  worksheet.js  workspace.js
war/js/workspace/shapes/: triangle.js
