<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>unflunk</name>
  <artifactId>qgf</artifactId>
  <groupId>com.azprogrammer</groupId>
  <packaging>war</packaging>
  <version>2.1</version>

  <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.2.1.RELEASE</org.springframework-version>
        <com.google.appengine-version>1.7.5</com.google.appengine-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>cbreleases</id>
            <url>https://repository-michael.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>

      <!-- Google App Engine -->
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-1.0-sdk</artifactId>
          <version>${com.google.appengine-version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-api-labs</artifactId>
          <version>${com.google.appengine-version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.appengine</groupId>
          <artifactId>appengine-jsr107cache</artifactId>
          <version>${com.google.appengine-version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.api</groupId>
          <artifactId>appengine-endpoints</artifactId>
          <version>1.0</version>
      </dependency>

      <!-- DataNucleus -->
      <dependency>
          <groupId>com.google.appengine.orm</groupId>
          <artifactId>datanucleus-appengine</artifactId>
          <version>1.0.10</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>org.datanucleus</groupId>-->
          <!--<artifactId>datanucleus-enhancer</artifactId>-->
          <!--<version>1.1.4</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-core</artifactId>
          <version>1.1.5</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>transaction-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.datanucleus</groupId>
          <artifactId>datanucleus-jpa</artifactId>
          <version>1.1.5</version>
      </dependency>

      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.1</version>
      </dependency>

      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${org.springframework-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${org.springframework-version}</version>
      </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>

      <!-- Apache Commons -->
      <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.5</version>
      </dependency>
      <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <version>3.2.1</version>
      </dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>

      <!-- Some libs -->
      <dependency>
          <groupId>net.sf.ezmorph</groupId>
          <artifactId>ezmorph</artifactId>
          <version>1.0.6</version>
      </dependency>
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
      </dependency>
      <dependency>
          <groupId>net.sf.jsr107cache</groupId>
          <artifactId>jsr107cache</artifactId>
          <version>1.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jpa_3.0_spec</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-jta_1.1_spec</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>javax.jdo</groupId>
          <artifactId>jdo2-api</artifactId>
          <version>2.3-eb</version>
          <exclusions>
              <exclusion>
                  <groupId>javax.transaction</groupId>
                  <artifactId>transaction-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.8</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.4</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
      </dependency>
  </dependencies>


  <build>
      <pluginManagement>
          <plugins>
              <!--<plugin>-->
                  <!--<groupId>org.datanucleus</groupId>-->
                  <!--<artifactId>maven-datanucleus-plugin</artifactId>-->
                  <!--<version>1.1.4</version>-->
                  <!--<configuration>-->
                      <!--<mappingIncludes>**/model/*.class</mappingIncludes>-->
                      <!--<verbose>true</verbose>-->
                      <!--<enhancerName>ASM</enhancerName>-->
                      <!--<api>JDO</api>-->
                  <!--</configuration>-->
                  <!--<executions>-->
                      <!--<execution>-->
                          <!--<phase>process-classes</phase>-->
                          <!--<goals>-->
                              <!--<goal>enhance</goal>-->
                          <!--</goals>-->
                      <!--</execution>-->
                  <!--</executions>-->
                  <!--<dependencies>-->
                      <!--<dependency>-->
                          <!--<groupId>org.datanucleus</groupId>-->
                          <!--<artifactId>datanucleus-core</artifactId>-->
                          <!--<version>1.1.6</version>-->
                          <!--<exclusions>-->
                              <!--<exclusion>-->
                                  <!--<groupId>javax.transaction</groupId>-->
                                  <!--<artifactId>transaction-api</artifactId>-->
                              <!--</exclusion>-->
                          <!--</exclusions>-->
                      <!--</dependency>-->
                      <!--<dependency>-->
                          <!--<groupId>org.datanucleus</groupId>-->
                          <!--<artifactId>datanucleus-rdbms</artifactId>-->
                          <!--<version>1.1.6</version>-->
                      <!--</dependency>-->
                      <!--<dependency>-->
                          <!--<groupId>org.datanucleus</groupId>-->
                          <!--<artifactId>datanucleus-enhancer</artifactId>-->
                          <!--<version>1.1.4</version>-->
                      <!--</dependency>-->
                      <!--<dependency>-->
                          <!--<groupId>javax.jdo</groupId>-->
                          <!--<artifactId>jdo2-api</artifactId>-->
                          <!--<version>2.3-eb</version>-->
                      <!--</dependency>-->
                      <!--<dependency>-->
                          <!--<groupId>org.datanucleus</groupId>-->
                          <!--<artifactId>datanucleus-jpa</artifactId>-->
                          <!--<version>1.1.5</version>-->
                      <!--</dependency>-->
                  <!--</dependencies>-->
              <!--</plugin>-->

              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.2</version>
                  <configuration>
                      <webResources>
                          <resource>
                              <!-- this is relative to the pom.xml directory -->
                              <directory>war</directory>
                          </resource>
                      </webResources>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>com.google.appengine</groupId>
                  <artifactId>appengine-maven-plugin</artifactId>
                  <version>1.7.4</version>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
