#com.unflunk.google.api.secrets = { \
#  "web": { \
#    "client_id": "89792376311-tsk9n0h6jikjpmm679fu6i94oi3l2ooo.apps.googleusercontent.com", \
#    "client_secret": "TPsAC1Bz1Ee1MNCFIvMfuu-0", \
#    "redirect_uris": ["http://localhost:8080/oauth2callback"], \
#    "auth_uri": "https://accounts.google.com/o/oauth2/auth", \
#    "token_uri": "https://accounts.google.com/o/oauth2/token" \
#  } \
#}

com.unflunk.google.api.secrets = { \
  "web": { \
    "auth_uri": "https://accounts.google.com/o/oauth2/auth", \
    "client_secret": "10FkuWXfBpPCHcBEeGzFztXb", \
    "token_uri": "https://accounts.google.com/o/oauth2/token", \
    "client_email": "89792376311-2c2qunu7lbebfdktisq5615joqghbpih@developer.gserviceaccount.com", \
    "redirect_uris": ["http://localhost:8080/oauth2callback"], \
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/89792376311-2c2qunu7lbebfdktisq5615joqghbpih@developer.gserviceaccount.com","client_id":"89792376311-2c2qunu7lbebfdktisq5615joqghbpih.apps.googleusercontent.com","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs", \
    "javascript_origins": ["http://localhost:8080"] \
  } \
}